
/*
 *
 *  * Copyright (c) Crio.Do 2019. All rights reserved
 *
 */
// Make sure the project name is the module name.
// This is what will be used to decide what testsuites will be run by Crio.
pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://plugins.gradle.org/m2/' }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = 'BUILDOUT_QA'
include 'buildout'
