server.port=8081
logging.level.org.springframework.web=ERROR
logging.level.controllers.Application=ERROR
logging.file.name=quiz_logfile.log
management.server.ssl.enabled=false
spring.data
spring.data.mongodb.uri= mongodb://localhost:27017/quiz?authSource=admin
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
logging.level.org.springframework.data.document.mongodb=INFO
log4j.category.org.springframework.data.document.mongodb=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
